<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>威帥</title>

    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            overflow: auto;
            font-size: larger;
            position: fixed;
            z-index: 1000; /* 確保 header 在其他元素上面顯示 */
        }
        header img {
            float: left;
            
        }
        html,body{
            height: 100%;
            width: 100%;
            line-height: 3;
            background-color: antiquewhite;
        }
        .text{
            margin-top: 150px;
            height: 40%;
            width: 38%;
            float: right;
        }
        .picture{
            margin-left: 300px;
            margin-top: 150px;
            height: 70%;
            width: 40%;
            background-image: url('./威帥.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;

        }
    </style>

</head>
<body>
    <header>
        <a href="index.html"><img src="浪，生命不斷線.png" alt="Home" width="350" height="80"></a>
        <div class="top">
        <nav>
          
        </nav>
    </div>
      </header>
    <div class="picture">
    </div>
    <div class="text">
        <h3>浪浪姓名 : 威帥<br>
            動物編號 : 201702160016<br>
            入園日期 : 2017/02/16<br>
            品種 : 混種犬<br>
            年齡 : 成年<br>
            性別 : 公<br>
            體型 : 中型(體型約9~23公斤)<br>
            晶片號碼 : 990000001412435<br>
            收容原因 :民眾陳情捕捉<br>
        </h3>
    </div>

</body>
</html>