<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水化科普</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <script src="./_js/jquery.min.js"></script>
    <script src="./_js/jquery-ui.min.js"></script>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #55b6f7, #c2e9fb,rgb(24, 208, 249));
        animation: animateBG 6s ease infinite;
        background-size: 200%;
        font-family: "Noto Serif TC", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    @keyframes animateBG{
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
    }
    @keyframes fadeIn{
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }
    h1{
        font-size: 40px;
        color: #125ea1;
        margin-right: 20px;
    }
    nav{
        height: 10%;
        width: 100%;
        font-size: 40px;
        display: flex;
        align-items: center;
        padding:0px 20px; 
    }
    .navItem01{
        display: flex;
        align-items: center;
    }
    a{
        margin-left: 60px;
        text-decoration: none;
        color: #125ea1;
        display: flex;
        align-items: center;
        height: 100%;   
        padding: 10px 20px;
    }
    a:hover{
        background-color: white;
    }
    #first{
        margin-left: auto;
    }
    .container{
    width: 100%;
    height: 80%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    animation: fadeIn 1s ease-in;
    }
    .bigone{
    border-radius: 10px;
    background-color: #E2F2F5;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    }
    .bigone h1{
    margin: 0;
    padding: 10px 0;
    justify-content: center;
    }
    .smallone{
    width: 600px;
    height: 300px;           
    margin: 20px auto;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
    }
    .smallone p {
    margin: 20px;
    font-size: 20px;
    line-height: 1.5;
    }
        #nextone {
            display:block;            
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 20px;
            border-radius: 50%;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        #nexttwo {
            display:block;            
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 20px;
            border-radius: 50%;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            top: -40px;
            position: relative;
        }
        #nextthree {
            display:block;            
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 20px;
            border-radius: 50%;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            position: relative;
            top: 40px;
        }
        #nextfour ,#nextfive{
            display:block;            
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 20px;
            border-radius: 50%;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        #nextseven,#nextsix{
            display:block;            
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 20px;
            border-radius: 50%;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            position: relative;
            top: -40px;
        }
        #hour1,#hour2,#hour3,
        #yesbutton,#nobutton,
        #fee1,#fee2,#fee3,
        #personalbutton,#togetherbutton,#bothbutton,
        #correctbutton,#fallbutton{
            display:block;
            width: 300px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin: auto;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        #hour1:hover, #hour2:hover, #hour3:hover,
        #yesbutton:hover,#nobutton:hover,
        #fee1:hover, #fee2:hover, #fee3:hover,
        #personalbutton:hover,#togetherbutton:hover,#bothbutton:hover,
        #correctbutton:hover,#fallbutton:hover,
        #nextone:hover,#nexttwo:hover,#nextthree:hover,#nextfour:hover,#nextfive:hover,#nextsix:hover,#nextseven:hover
        {
            background-color: #f0f0f0; 
        }
        #bb{
            font-size: 15px;
            text-align: center;
            position: relative; 
            top: -30px;
        }
        #cc{
            font-size: 18px;
            text-align: center;
            position: relative; 
            top: -30px;
        }
        #bbb{
            font-size: 15px;
            text-align: center;
            position: relative; 
            top: -20px;
        }
        #img{
            display: flex;
        }
        #flow{
            width: 200px;
            height: 200px;
        }
        #correctimg,#wrongimg{
            display:block;            
            padding: 15px 20px;
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
            width: 40%;
            animation: fade 1s linear 0s infinite;
        }
        @keyframes fade{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #tabbox{
            text-align: center;
            justify-content: center;
            
        }

        ul{
            justify-content:center;
            align-items: center;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin-bottom: 50px;
            margin-top: 50px;
            border-top: #125ea1 dashed 2px;
            border-bottom: #125ea1 dashed 2px;
            
        } 
        #tabbox img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
        }

        #hh1{
            text-align: center;
        }
        #panel1,#panel2,#panel3,#panel4,#panel5{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: #125ea1 dashed 2px;
        }
        #ff{
            font-size: 24px;
            color: #125ea1;
        }
        
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navItem01">
                <h1>悼源</h1>
                <img src="./Image/LOGO.png" alt="" height="100px" width="100px">
            </div>
            <a id="first" href="./index.html">首頁</a>
            <a href="./QA.html">水化科普</a>
            <a href="./new.html">禮儀服務</a>
            <a href="./form.html">線上追思</a>
        </nav>
    </div>
    <div class="container">
        <!-- 補充1 -->
        <div class="bigone" id="firstpage" >
                <h1>寵物水化是什麼?</h1>
            <div class="smallone" id="firstpage">
                <p>
                <b>
                水化也稱為環保水化或鹼性水解，是一種更環保且可替代火化或土葬的殯葬方式。
                在水化期間，
                我們會將愛寵遺體放置在乾淨的不銹鋼搖籃中，
                透過控制水的溫度及鹼度，從而加速遺體自然分解的過程。
                </b>
                </p>
            <button id="nextone">→</button>
            </div>
        </div>
        <!-- 補充2 -->
        <div class="bigone" id="secondpage" style="display: none;">
            <h1>寵物水化、寵物火化和寵物土葬有什麼不同?</h1>
            <div class="smallone" id="secondpage">
            <p>
            <b id="bb">
                寵物土葬是一種自然分解的方法，但因土地減少、土葬時間較長等等的因素，寵物火化服務應運而生。
                寵物火化是以超過攝氏980度高溫處理屍體，因此處理遺體時間相對縮短更多。
                但火化時會釋放的顆粒物、一氧化碳、汞、溫室氣體，有機會污染環境。
                而最新的水化技術就是以純天然及環保的方法，讓愛寵在水中自然分解。
                而所有養份將分解在水中，這些營養水可為植物灌溉。
            </b>
            </p>
        <button id="nexttwo">→</button>
            </div>
        </div>
        <!-- 第一題 -->
        <div class="bigone" id="thirdpage" style="display: none;">
            <h1>寵物水化一般需要多長時間呢?</h1>
            <div class="smallone" id="thirdpage">
                <button id="hour1"><b>12 小時</b></button><br>
                <button id="hour2"><b>24 小時</b></button><br>
                <button id="hour3"><b>20 小時</b></button>
            </div>
        </div>
        <div class="bigone" id="correct1" style="display: none;">
            <h1>寵物水化一般需要多長時間呢?</h1>
            <div class="smallone" id="correct1">
                <img id="correctimg" src="./Image/rec.png">
            </div>
        </div>
        <div class="bigone" id="wrong1" style="display: none;">
            <h1>寵物水化一般需要多長時間呢?</h1>
            <div class="smallone" id="wrong1">
                <img id="wrongimg" src="./Image/cross.png">
            </div>
        </div>
        <div class="bigone" id="fourthpage" style="display: none;">
            <h1>寵物水化一般需要多長時間呢?</h1>
            <div class="smallone" id="fourthpage">
                <p><b>
                在整個水化過程需要大約<font color="#f00">24小時</font>完成，
                我們相信寵物善終不是一件草率的事情，
                所以我們運用自然分解的方法，讓愛寵在水中舒服地與我們暫別。
                </b></p>
                <button id="nextthree">→</button>
            </div>
        </div>
        <!-- 第二題 -->
        <div class="bigone" id="fifthpage" style="display: none;">
            <h1>水化後能取回骨灰嗎?</h1>
            <div class="smallone" id="fifthpage">
                <br><br><button id="yesbutton"><b>可以</b></button><br>
                <button id="nobutton"><b>不行</b></button><br>
            </div>
        </div>
        <div class="bigone" id="correct2" style="display: none;">
            <h1>水化後能取回骨灰嗎?</h1>
            <div class="smallone" id="correct2">
                <img id="correctimg" src="./Image/rec.png">
            </div>
        </div>
        <div class="bigone" id="wrong2" style="display: none;">
            <h1>水化後能取回骨灰嗎?</h1>
            <div class="smallone" id="wrong2">
                <img id="wrongimg" src="./Image/cross.png">
            </div>
        </div>
        <div class="bigone" id="sixthpage" style="display: none;">
            <h1>水化後能取回骨灰嗎?</h1>
            <div class="smallone" id="sixthpage">
                <p><b>
                    寵物遺體完成水化後主人不但<font color="#f00">可以</font>取回骨灰，
                    留下的骨骼碎片較寵物火化多 20至30%。
                    水化過程就好像土葬一樣，遺體透過自然分解後留下骨骼碎片，
                    分別只是將自然分解過程加快，並不會燃燒或損害骨骼。
                </b></p>
                <button id="nextfour">→</button>
            </div>
        </div>
        <!-- 第三題 -->
        <div class="bigone" id="seventhpage" style="display: none;">
            <h1>寵物水化費用如何計算?</h1>
            <div class="smallone" id="seventhpage">
                <button id="fee1"><b>年齡</b></button><br>
                <button id="fee2"><b>長度</b></button><br>
                <button id="fee3"><b>重量</b></button>
            </div>
        </div>
        <div class="bigone" id="correct3" style="display: none;">
            <h1>寵物水化費用如何計算?</h1>
            <div class="smallone" id="correct3">
                <img id="correctimg" src="./Image/rec.png">
            </div>
        </div>
        <div class="bigone" id="wrong3" style="display: none;">
            <h1>寵物水化費用如何計算?</h1>
            <div class="smallone" id="wrong3">
                <img id="wrongimg" src="./Image/cross.png">
            </div>
        </div>
        <div class="bigone" id="eighthpage" style="display: none;">
            <h1>寵物水化費用如何計算?</h1>
            <div class="smallone" id="eighthpage">
                <p><b>
                    寵物水化服務跟寵物火化服務的費用相同，價錢都是按愛寵的<font color="#f00">重量</font>計算。
                    在主人確定委託我們為愛寵策劃善終服務後，我們會安排司機在 3 小時內到達，為愛寵磅重並寫進流程書作實。
                </b></p>
                <button id="nextfive">→</button>
            </div>
        </div>
        <!-- 第四題 -->
        <div class="bigone" id="ninethpage" style="display: none;">
            <h1>是獨立水化還是集體水化?</h1>
            <div class="smallone" id="ninethpage">
                <div class="wrong"><button id="personalbutton"><b>獨立水化</b></button><br></div>
                <div class="wrong"><button id="togetherbutton"><b>集體水化</b></button><br></div>
                <div class="correct"><button id="bothbutton"><b>都可以</b></button></div>
            </div>
        </div>
        <div class="bigone" id="correct4" style="display: none;">
            <h1>是獨立水化還是集體水化?</h1>
            <div class="smallone" id="correct4">
                <img id="correctimg" src="./Image/rec.png">
            </div>
        </div>
        <div class="bigone" id="wrong4" style="display: none;">
            <h1>是獨立水化還是集體水化?</h1>
            <div class="smallone" id="wrong4">
                <img id="wrongimg" src="./Image/cross.png">
            </div>
        </div>        
        <div class="bigone" id="tenthpage" style="display: none;">
            <h1>是獨立水化還是集體水化?</h1>
            <div class="smallone" id="tenthpage">
                <p><b id="cc">
                    <font color="#f00">兩者皆可選擇</font>，但我們鼓勵主人為愛寵進行獨立水化。
                    我們會安排愛寵熟睡在一個獨立的不銹鋼搖籃中進行水化。
                    完成後，骨骼碎片會留在搖籃中，方便送回給主人紀念或是選擇將之種植盆栽。
                    集體水化則是將不同的寵物同時放在同一個不銹鋼搖籃中進行水化。
                    完成水化後，所有遺留的骨骼碎片會集體到海上散灰，作寵物海葬。
                </b></p>
                <button id="nextsix">→</button>
            </div>
        </div>
        <!-- 第五題 -->        
        <div class="bigone" id="eleventhpage" style="display: none;">
            <h1>水化是否較寵物火化服務費用昂貴？</h1>
            <div class="smallone" id="eleventhpage">
                <div class="wrong"><br><br><button id="correctbutton"><b>是</b></button><br></div>
                <div class="correct"><button id="fallbutton"><b>否</b></button><br></div>                
            </div>
        </div>        
        <div class="bigone" id="correct5" style="display: none;">
            <h1>水化是否較寵物火化服務費用昂貴？</h1>
            <div class="smallone" id="correct5">
                <img id="correctimg" src="./Image/rec.png">
            </div>
        </div>
        <div class="bigone" id="wrong5" style="display: none;">
            <h1>水化是否較寵物火化服務費用昂貴？</h1>
            <div class="smallone" id="wrong5">
                <img id="wrongimg" src="./Image/cross.png">
            </div>
        </div>   
        <div class="bigone" id="twelvethpage" style="display: none;">
            <h1>水化是否較寵物火化服務費用昂貴？</h1>
            <div class="smallone" id="twelvethpage">
                <p><b id="cc">
                    寵物水化服務跟寵物火化服務的<font color="#f00">費用相同</font>，
                    價錢都是<font color="#f00">按愛寵的重量計算</font>。
                    在主人確定委託我們為愛寵策劃善終服務後，我們會安排司機在 3 小時內到達，為愛寵磅重並寫進流程書作實。
                    將寵物接回本公司後，我們將進行覆磅、清潔、冷凍，待主人安排日期時間送別愛寵。所有過程會記錄在流程書上，確保無誤。
                </b></p>
                <button id="nextseven">→</button>
            </div>
        </div>
            
        <div id="thirteenthpage" style="display: none;" >
            <h1 id="hh1">水化流程</h1>
            <div id="tabbox">
                <ul>
                    <li><a href="#panel1">Step1</a></li>
                    <li><a href="#panel2">Step2</a></li>
                    <li><a href="#panel3">Step3</a></li>
                    <li><a href="#panel4">Step4</a></li>
                    <li><a href="#panel5">Step5</a></li>
                </ul>

                <div id="panel1">
                    <div><img src="./Image/waterflow.png" alt=""></div>
                    <div><font id="ff">在水化期間工作人員會將寵物遺體<p>放置在乾淨的不銹鋼搖籃中</p></font>
                       </div>
                </div>
                <div id="panel2">
                    <div><img src="./Image/waterflow2.png" alt=""></div>
                    <div><font id="ff">透過控制水的溫度及鹼度<p>從而加速遺體自然分解的過程</p></font></div>
                </div>
                <div id="panel3">
                    <div><img src="./Image/waterflow3.png" alt=""></div>
                    <div><font id="ff">完成水化後的骨骼碎片</font></div>
                    
                </div>
                <div id="panel4">
                    <div><img src="./Image/waterflow4.png" alt=""></div>
                    <div><font id="ff">經過研磨後變成骨灰</font></div>
                </div>
                <div id="panel5">
                    <div><img src="./Image/waterflow5.png" alt=""></div>
                    <div><font id="ff">主人可把骨灰帶回家紀念<p>或是選擇將之種植盆栽來紀念寵物</p></font></div>
                </div>

               
            </div>
        </div>

    </div>

    <script>

$(document).ready(function() {
    $('#tabbox').tabs({});
});

    document.addEventListener('DOMContentLoaded', (event) => {
        //補充1
        document.getElementById('nextone').addEventListener('click', function () {
            document.getElementById('firstpage').style.display = 'none';
            document.getElementById('secondpage').style.display = 'block';
        });
        //補充2
        document.getElementById('nexttwo').addEventListener('click', function () {
            document.getElementById('secondpage').style.display = 'none';
            document.getElementById('thirdpage').style.display = 'block';
        });
        //第一題
        document.getElementById('hour2').addEventListener('click', function () {
            document.getElementById('thirdpage').style.display = 'none';
            var circle = document.getElementById('correct1');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('fourthpage').style.display = 'block';
            }, 1000); 
        });
        document.getElementById('hour1').addEventListener('click', function () {
            document.getElementById('thirdpage').style.display = 'none';
            var circle = document.getElementById('wrong1');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('fourthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('hour3').addEventListener('click', function () {
            document.getElementById('thirdpage').style.display = 'none';
            var circle = document.getElementById('wrong1');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('fourthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nextthree').addEventListener('click', function () {
            document.getElementById('fourthpage').style.display = 'none';
            document.getElementById('fifthpage').style.display = 'block';
        });
        //第二題
        document.getElementById('yesbutton').addEventListener('click', function () {
            document.getElementById('fifthpage').style.display = 'none';
            var circle = document.getElementById('correct2');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('sixthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nobutton').addEventListener('click', function () {
            document.getElementById('fifthpage').style.display = 'none';
            var circle = document.getElementById('wrong2');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('sixthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nextfour').addEventListener('click', function () {
            document.getElementById('sixthpage').style.display = 'none';
            document.getElementById('seventhpage').style.display = 'block';
        });
        //第三題
        document.getElementById('fee1').addEventListener('click', function () {
            document.getElementById('seventhpage').style.display = 'none';
            var circle = document.getElementById('wrong3');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('eighthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('fee2').addEventListener('click', function () {
            document.getElementById('seventhpage').style.display = 'none';
            var circle = document.getElementById('wrong3');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('eighthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('fee3').addEventListener('click', function () {
            document.getElementById('seventhpage').style.display = 'none';
            var circle = document.getElementById('correct3');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('eighthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nextfive').addEventListener('click', function () {
            document.getElementById('eighthpage').style.display = 'none';
            document.getElementById('ninethpage').style.display = 'block';
        });
        //第四題
        document.getElementById('personalbutton').addEventListener('click', function () {
            document.getElementById('ninethpage').style.display = 'none';
            var circle = document.getElementById('wrong4');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('tenthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('togetherbutton').addEventListener('click', function () {
            document.getElementById('ninethpage').style.display = 'none';
            var circle = document.getElementById('wrong4');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('tenthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('bothbutton').addEventListener('click', function () {
            document.getElementById('ninethpage').style.display = 'none';
            var circle = document.getElementById('correct4');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('tenthpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nextsix').addEventListener('click', function () {
            document.getElementById('tenthpage').style.display = 'none';
            document.getElementById('eleventhpage').style.display = 'block';
        });
        //第五題
        document.getElementById('correctbutton').addEventListener('click', function () {
            document.getElementById('eleventhpage').style.display = 'none';
            var circle = document.getElementById('wrong5');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('twelvethpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('fallbutton').addEventListener('click', function () {
            document.getElementById('eleventhpage').style.display = 'none';
            var circle = document.getElementById('correct5');
            circle.style.display = 'block';
            setTimeout(function() {
            circle.style.display = 'none';document.getElementById('twelvethpage').style.display = 'block';
            }, 1000);  
        });
        document.getElementById('nextseven').addEventListener('click', function () {
            document.getElementById('twelvethpage').style.display = 'none';
            document.getElementById('thirteenthpage').style.display = 'block';
        });
    });
       </script>
</body>
</html>